C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\appsettings.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\learning-starter-web\package.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\learning-starter-web\public\manifest.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\learning-starter-web\tsconfig.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.exe
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.deps.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.runtimeconfig.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.pdb
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Humanizer.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\IdentityModel.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.NodeServices.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.SpaServices.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.csproj.AssemblyReference.cache
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.AssemblyInfoInputs.cache
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.AssemblyInfo.cs
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.csproj.CoreCompileInputs.cache
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.MvcApplicationPartsAssemblyInfo.cs
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.MvcApplicationPartsAssemblyInfo.cache
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\staticwebassets\msbuild.LearningStarter.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\staticwebassets\msbuild.build.LearningStarter.props
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LearningStarter.props
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LearningStarter.props
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\scopedcss\bundle\LearningStarter.styles.css
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.csproj.CopyComplete
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\refint\LearningStarter.dll
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.pdb
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.genruntimeconfig.cache
C:\Users\subin\CMPS285-F23-S02-G2\Web\LearningStarter\obj\Debug\net6.0\ref\LearningStarter.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\learning-starter-web\package.json
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\learning-starter-web\public\manifest.json
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\learning-starter-web\tsconfig.json
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\appsettings.json
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.exe
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.deps.json
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.runtimeconfig.json
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\LearningStarter.pdb
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Humanizer.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\IdentityModel.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.NodeServices.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.SpaServices.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\subin\CMPS285\Web\LearningStarter\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.csproj.AssemblyReference.cache
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.AssemblyInfoInputs.cache
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.AssemblyInfo.cs
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.csproj.CoreCompileInputs.cache
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.MvcApplicationPartsAssemblyInfo.cs
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.MvcApplicationPartsAssemblyInfo.cache
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\staticwebassets\msbuild.LearningStarter.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\staticwebassets\msbuild.build.LearningStarter.props
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LearningStarter.props
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LearningStarter.props
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\scopedcss\bundle\LearningStarter.styles.css
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.csproj.CopyComplete
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.dll
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\refint\LearningStarter.dll
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.pdb
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\LearningStarter.genruntimeconfig.cache
C:\Users\subin\CMPS285\Web\LearningStarter\obj\Debug\net6.0\ref\LearningStarter.dll
